version=7.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

# jdk??
org.gradle.java.home=D:\\jdk\\jdk-21.0.7

kotlinVersion=2.2.0-RC

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
