version=6.2.7

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true

# jdk??
org.gradle.java.home=D:\\jdk\\jdk-21.0.7

kotlinVersion=1.9.25

kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
